# kpssmaster

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buton_dogru.xml  buton_sekil_1.xml  buton_yanlis.xml  butonsekil.xml  buttonshape.xml
app/src/main/res/layout/: activity_acilis.xml  activity_anasayfa.xml  activity_bildirim_sayfasi.xml  activity_cografya_sorular.xml  activity_diger_uygulamalar.xml  activity_egitim_bilimleri_video_secim.xml  activity_egitimbilimleri_sorular.xml  activity_forum.xml  activity_genel_kultur.xml  activity_genel_kultur_karisik.xml  activity_genel_yatanek_karisik.xml  activity_genel_yetenek.xml  activity_geometri_sorular.xml  activity_guncelbilgiler_sorular.xml  activity_konu_anlatim_video_secim.xml  activity_konu_anlatim_videolari_cografya.xml  activity_konu_anlatim_videolari_gelisim_psikolojisi.xml  activity_konu_anlatim_videolari_geometri.xml  activity_konu_anlatim_videolari_matematik.xml  activity_konu_anlatim_videolari_ogrenme_psikolojisi.xml  activity_konu_anlatim_videolari_ogretim_ilke_ve_yontemleri.xml  activity_konu_anlatim_videolari_olcme_ve_degerlendirme.xml  activity_konu_anlatim_videolari_rehberlik_ve_ozel_egitim.xml  activity_konu_anlatim_videolari_tarih.xml  activity_konu_anlatim_videolari_turkce.xml  activity_mail_giris.xml  (+13 more)
app/src/main/res/layout-large/: activity_acilis.xml  activity_anasayfa.xml  activity_bildirim_sayfasi.xml  activity_cografya_sorular.xml  activity_diger_uygulamalar.xml  activity_egitim_bilimleri_video_secim.xml  activity_egitimbilimleri_sorular.xml  activity_forum.xml  activity_genel_kultur.xml  activity_genel_kultur_karisik.xml  activity_genel_yatanek_karisik.xml  activity_genel_yetenek.xml  activity_geometri_sorular.xml  activity_konu_anlatim_video_secim.xml  activity_konu_anlatim_videolari_tarih.xml  activity_mail_giris.xml  activity_matematik_sorular.xml  activity_puan_hesaplama.xml  activity_sifre__degistir.xml  activity_sifre_sifirla.xml  activity_sonuc.xml  activity_soru_bankasi_alan_secimi.xml  activity_uye_ol.xml  activity_vatandaslik_sorular.xml
(+52 files in other folders)
