<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebd5a7"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".puan_hesaplama">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="KPSS PUAN HESAPLAMA ARACI"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="400dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="Test Bölümü"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="Genel Yetenek\n (60 Soru)"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="Genel Kültür\n (60 Soru)"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="Eğitim Bilimleri\n (80 Soru)"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="400dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Doğru"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/gyd"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/gkd"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center_vertical|center"
                    android:inputType="number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/ebd"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center_vertical|center"
                    android:inputType="number"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="400dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="80dp"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Yanlış"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/gyy"
                    android:layout_width="80dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center_vertical|center"
                    android:inputType="number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/gky"
                    android:layout_width="80dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center_vertical|center"
                    android:inputType="number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/eby"
                    android:layout_width="80dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center_vertical|center"
                    android:inputType="number"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="400dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Net"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/gyn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/gkn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/ebn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/hesapla"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/buton_sekil_1"
                android:text="Puanımı Hesapla" />

            <Button
                android:id="@+id/temizle"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/buton_sekil_1"
                android:text="Temizle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="KPSSP3 (MEMUR)"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="KPSSP10 (ÖĞRETMEN)"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kpssp3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kpssp10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>