<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ogrencia"
        android:orientation="vertical">

        <Button
            android:id="@+id/turkce"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/buttonshape"
            android:text="türkçe"
            android:textSize="24sp" />

        <Button
            android:id="@+id/matematik"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="matematik"
            android:textSize="24sp" />

        <Button
            android:id="@+id/geometri"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="geometri"
            android:textSize="24sp" />

        <Button
            android:id="@+id/tarih"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="tarih"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cografya"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="coğrafya"
            android:textSize="24sp" />

        <Button
            android:id="@+id/vatandaslik"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="vatandaşlık"
            android:textSize="24sp" />

        <Button
            android:id="@+id/egitim_bilimleri"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="eğitim bilimleri"
            android:textSize="24sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>