<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/krem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:srcCompat="@drawable/bildirim_default_image" />

        <EditText
            android:id="@+id/isim"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Lütfen İsminizi Giriniz"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <Button
            android:id="@+id/girisyap"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:text="Giriş Yap"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorLink="@android:color/holo_red_light"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>