<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3206398076180977/9199833568"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="Bu Forumda Diğer Arkadaşlarınız ile KPSS Hakkında Bilgi Paylaşımında Bulunabilirsiniz."
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="588dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mesaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Mesajınızı buraya yazabilirsiniz"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:stackFromBottom="true"/>

            <Button
                android:id="@+id/gonder"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="Gönder"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>