<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/isim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="125dp"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="İsim"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/isim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/sifre"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/isim"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_sozlesme"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:checked="true" />

            <TextView
                android:id="@+id/sozlesme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Sozlesme"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/tamam"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/white"
            android:text="Tamam"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/giris_don"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/background_light"
            android:text="Giriş Sayfasına Dön"
            android:textColor="@android:color/black"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>