<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".egitim_bilimleri_video_secim">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ogrencia"
        android:orientation="vertical">

        <Button
            android:id="@+id/olcme_ve_degerlendirme"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/buttonshape"
            android:text="ölçme ve değerlendirme" />

        <Button
            android:id="@+id/rehberlik_ve_ozel_egitim"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="rehberlik ve özel eğitim" />

        <Button
            android:id="@+id/ogretim_ilke"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="öğretim ilke ve yöntemleri" />

        <Button
            android:id="@+id/ogrenme_psikolojisi"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="öğrenme psikolojisi" />

        <Button
            android:id="@+id/gelisim_psikolojisi"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"
            android:text="gelişim psikolojisi" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>