<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".genel_yetenek">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ogrencia"
        android:orientation="vertical">

        <Button
            android:id="@+id/turkce"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/buttonshape"
            android:text="türkçe" />

        <Button
            android:id="@+id/matematik"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:text="matematik" />

        <Button
            android:id="@+id/geometri"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:text="geometri" />

        <Button
            android:id="@+id/genelyetenekkarisik"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape"
            android:text="karışık" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>