<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diger_uygulamalar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@mipmap/krem">

        <Button
            android:id="@+id/ingilizce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/butonsekil"
            android:text="çocuklar için ingilizce kelime oyunu"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/matematik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/butonsekil"
            android:text="çocuklar için matematik oyunu"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/kpss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/butonsekil"
            android:text="esma-ül hüsna zikirmatik"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/kamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/butonsekil"
            android:text="full hd kamera uygulaması"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>